<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Revisáo</title>
    <style>
        header{
            background-color: rgb(191, 174, 174);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        main{
            margin-top: 16px;
            display: flex;
            justify-content: space-around;
        }
        article{
            background-color: ivory;
            width: 45%;
            padding: 10px;
            margin: 10px;
            border: 3px solid rgba(0, 0, 0, 0.11);
        }
        aside{
            background-color: rgb(240, 239, 239);
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.417);
            margin-top: 16px;

        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;


        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1">Site para revisão.</h1>
    </header>
    <main>
        <article>
            <h1>Revisão</h1>
            <p>Revisar os assuntos de um site com html e css.</p>
        </article>
        <article><h1>Revisão.</h1>
        <p>Os principais assuntos são div, section, main entre outros.</p>
        </article>
    </main>
    <aside>
        <P>LINKS</P>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div">Como usar div.</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/footer">Como usar um footer.</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/main">Como usar uma main.</a></li>
    </aside>
    <footer>
        <p>&copy;JHON</p>
    </footer>
</body>
</html>
