<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como utilizar margin e unidades de medida no css</title>
    <style>
        body{
            background-color: rgb(140, 194, 231);
            margin: 0px;
        }
        #div01{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin-top: 0px;
        }
        #div02{
            background-color: aliceblue;
            color: black;
            margin: 1px;
        }
        main{
            background-color: red;
            width: 100px;
            height: 100px;
            color: aqua;
            margin: 0px 0px 0px 0px;
        }
        

    </style>
</head>
<body>
    <p>Como utilizar margin e unidades de medida no css</p>
    <div id="div01">

    </div>
    <main>
        <p>main</p>
        <div id="div02">
            <p>div</p>

        </div>
    </main>
    
</body>
</html>